# Скопируйте в https.autobizlab.store.conf после выпуска сертификатов (certbot)
# и перезагрузите nginx: docker exec nginx nginx -s reload
#
# ВАЖНО: подключите только когда файлы существуют, иначе nginx не стартует.

server {
    listen 443 ssl http2;
    server_name autobizlab.store www.autobizlab.store;

    ssl_certificate     /etc/letsencrypt/live/autobizlab.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autobizlab.store/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    resolver 127.0.0.11 valid=10s ipv6=off;

    location = /pgadmin {
        return 301 /pgadmin/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        alias   /usr/share/nginx/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options nosniff;
    }

    location /pgadmin/ {
        set $upstream_pgadmin http://pgadmin:80;
        proxy_pass         $upstream_pgadmin$request_uri;
        proxy_set_header   X-Script-Name     /pgadmin;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_set_header   X-Forwarded-Port  $server_port;
        proxy_redirect     off;
        proxy_read_timeout 300s;
    }

    location /api/ {
        set $upstream_api http://backend:8000;
        proxy_pass         $upstream_api;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        client_max_body_size 10m;
    }

    location / {
        set $upstream_fe http://frontend:80;
        proxy_pass         $upstream_fe$request_uri;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_intercept_errors off;
    }
}

# На порту 80 оставьте редирект на HTTPS (в main.conf можно заменить текущий server):
# server {
#     listen 80;
#     server_name autobizlab.store www.autobizlab.store;
#     return 301 https://$host$request_uri;
# }
